In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
fpath = "./dataset"

In [3]:
dict_data = {
    "c0":np.arange(1, 4),
    "c1":np.arange(4, 7),
    "c2":np.arange(7, 10),
    "c3":np.arange(10, 13),
    "c4":np.arange(13, 16)
}
df = pd.DataFrame(dict_data, index = ["r0", "r1", "r2"])
print(df)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [4]:
## index 정렬
df.sort_index(ascending = False, inplace = True)
print("df = \n", df)

## value
print("*"*50)
df.sort_values(by = ["c0", "c1"], ascending = True, inplace = True)
print("df = \n", df)

df =
     c0  c1  c2  c3  c4
r2   3   6   9  12  15
r1   2   5   8  11  14
r0   1   4   7  10  13
**************************************************
df =
     c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [5]:
## Broadcasting # 디멘전 맞춰주기
titanic = sns.load_dataset("titanic")
print(titanic.head())
won = titanic["fare"]*1300

titanic.insert(7, "won", won)
print(titanic.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
   survived  pclass     sex   age  sibsp  parch     fare       won embarked  \
0         0       3    male  22.0      1      0   7.2500   9425.00        S
1         1       1  female  38.0      1      0  71.2833  92668.29        C
2         1       3  female  26.0      0      0   7.9250  10302.50        S
3         1       1  female  35.0      1      0  53.1000  69030.00        S
4         0       3    male  35.0      0      0   8.0500  10465.00        S

   class    who  adult_male deck  embark_town alive  alone
0  Third    man        True  NaN  Southampton    no  False
1  First  woman       False    C    Cherbourg   yes  False
2  Third  woman       False  NaN  Southampton   yes   True
3  First  woman       False    C  Southampton   yes  False
4  Third    man        True  NaN  Southampton    no   True

In [6]:
titanic.head()
new_df = titanic.loc[:, "fare":"won"]
print(new_df.head())
print("*"*50)
add_df = new_df + 1000
print(add_df.head())

add_df - new_df # 데이터프레임끼리 연산 할 수도 있고 데이터 프레임의 상수끼리 연산하면 브로드캐스팅이 일어나고

      fare       won
0   7.2500   9425.00
1  71.2833  92668.29
2   7.9250  10302.50
3  53.1000  69030.00
4   8.0500  10465.00
**************************************************
        fare       won
0  1007.2500  10425.00
1  1071.2833  93668.29
2  1007.9250  11302.50
3  1053.1000  70030.00
4  1008.0500  11465.00

       fare     won
0    1000.0  1000.0
1    1000.0  1000.0
2    1000.0  1000.0
3    1000.0  1000.0
4    1000.0  1000.0
..      ...     ...
886  1000.0  1000.0
887  1000.0  1000.0
888  1000.0  1000.0
889  1000.0  1000.0
890  1000.0  1000.0

[891 rows x 2 columns]

In [7]:
# vor_r.xlsx 불러와서 hz0.04의 평균을 구해서? 상위10개의 벨류 테이블을 뽑는다?
fname = "vor_r.xlsx"
file = os.path.join(fpath, fname)
vor = pd.read_excel(file)
print("vor = \n", vor)

##
mean_col = vor.loc[:, "hz0.04":].mean(axis = 1)
mean_col

vor.insert(3, "mean", mean_col)
# vor.head()
vor.sort_values(by = "mean", ascending=False, inplace = True)
print(vor.iloc[:10, :4])

vor_df10 = vor.iloc[:10, :4]

vor =
     group  id    time    hz0.04    hz0.08     hz0.1    hz0.16    hz0.32  \
0       1   1     Pre  0.213840  0.717955  0.848727  0.850790  0.802738
1       1   2     Pre  0.345725  0.795440  0.781473  0.924972  0.801245
2       1   3     Pre  0.376285  0.799327  0.781350  0.777773  0.868007
3       1   4     Pre  0.451440  0.771083  0.808645  0.787825  0.839985
4       1   5     Pre  0.287360  0.825547  0.831303  0.818332  0.817320
..    ...  ..     ...       ...       ...       ...       ...       ...
59      2  12  Post14  0.079660  0.237193  0.471418  0.474830  0.585082
60      2  13  Post14  0.085117  0.387700  0.403857  0.583710  0.665262
61      2  14  Post14  0.058188  0.399475  0.467535  0.648505  0.657350
62      2  15  Post14  0.098390  0.357222  0.478880  0.456372  0.536233
63      2  16  Post14  0.117395  0.449813  0.472043  0.571655  0.690753

      hz0.64       hz1
0   0.808393  0.738967
1   0.803880  0.781420
2   0.868853  0.754252
3   0.832352  0.818722
4   0.816153  0.836298
..       ...       ...
59  0.660957  0.623650
60  0.690318  0.652092
61  0.660045  0.586642
62  0.629415  0.627395
63  0.678215  0.658850

[64 rows x 10 columns]
    group  id time      mean
13      2  14  Pre  0.807488
7       1   8  Pre  0.805965
6       1   7  Pre  0.798594
8       1   9  Pre  0.794495
12      2  13  Pre  0.780265
11      2  12  Pre  0.777636
5       1   6  Pre  0.775674
3       1   4  Pre  0.758579
14      2  15  Pre  0.758175
15      2  16  Pre  0.753647

In [8]:
## Filter ####
vor_df10 = vor.iloc[:10, :4]
vor_df10.iloc[5:, 2] = "Post"
vor_df10

    group  id  time      mean
13      2  14   Pre  0.807488
7       1   8   Pre  0.805965
6       1   7   Pre  0.798594
8       1   9   Pre  0.794495
12      2  13   Pre  0.780265
11      2  12  Post  0.777636
5       1   6  Post  0.775674
3       1   4  Post  0.758579
14      2  15  Post  0.758175
15      2  16  Post  0.753647

In [9]:
idx1 = vor_df10.loc[:, "time"] != "Pre" # type만 뽑아서 Pre와 다르냐 아마도 값이 다르냐?
print(idx1)

idx2 = vor_df10.loc[:, "mean"] > 0.77
print(idx2)

print(vor_df10[(idx1) & (idx2) & (vor_df10.loc[:, "group"] == 1)])
print(vor_df10[(idx1) | (idx2)])

13    False
7     False
6     False
8     False
12    False
11     True
5      True
3      True
14     True
15     True
Name: time, dtype: bool
13     True
7      True
6      True
8      True
12     True
11     True
5      True
3     False
14    False
15    False
Name: mean, dtype: bool
   group  id  time      mean
5      1   6  Post  0.775674
    group  id  time      mean
13      2  14   Pre  0.807488
7       1   8   Pre  0.805965
6       1   7   Pre  0.798594
8       1   9   Pre  0.794495
12      2  13   Pre  0.780265
11      2  12  Post  0.777636
5       1   6  Post  0.775674
3       1   4  Post  0.758579
14      2  15  Post  0.758175
15      2  16  Post  0.753647

In [13]:
df_loc = pd.DataFrame([["고기", 4, "사자", "yes", "no"],
                      ["풀", 4, "사슴", "yes", "no"],
                      ["고기", 4, "늑대", "yes", "no"],
                      ["고기", 2, "독수리", "yes", "yes"],
                      ["잡식", 2, "곰", "no", "yes"]],
                     columns =  ["주식", "다리갯수", "이름", "무리생활", "비행"])
df_loc

   주식  다리갯수   이름 무리생활   비행
0  고기     4   사자  yes   no
1   풀     4   사슴  yes   no
2  고기     4   늑대  yes   no
3  고기     2  독수리  yes  yes
4  잡식     2    곰   no  yes